VITE_SUPABASE_PROJECT_ID="aesohzsbkvfglbpmgwxe"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFlc29oenNia3ZmZ2xicG1nd3hlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzODE2MTIsImV4cCI6MjA4Mzk1NzYxMn0.7m6dQ6DPg-WbVkj68jE-QgC6adoKF0PXf5gYCp0BDFc"
VITE_SUPABASE_URL="https://aesohzsbkvfglbpmgwxe.supabase.co"
