VITE_SUPABASE_PROJECT_ID="tgppntomuxqrexiardic"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRncHBudG9tdXhxcmV4aWFyZGljIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDY2NDMsImV4cCI6MjA3NTA4MjY0M30.ZhxVu15ZEa9yq6IET9nBQVmRHNhT8qr6rN_s3mE_UHg"
VITE_SUPABASE_URL="https://tgppntomuxqrexiardic.supabase.co"
